Repository: lara-rium/jeong
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: tr

source: actions
tr: interaksiyonlar

source: add a photo
tr: fotoğraf ekle

source: add today to your journal to continue
tr: devam etmek için günlüğünde bugünden bahset

source: add yesterday to your journal to continue
tr: devam etmek için günlüğünde dünden bahset

source: close
tr: kapat

source: come after 10pm to see today's entries
tr: bugün için yazılanlar akşam 10'dan sonra görünecek

source: oops, you got disconnected
tr: maalesef bağlantın koptu

source: random entry on %{date}
tr: %{date} tarihindeki rastgele yazı

source: save
tr: kaydet

source: send this link to your partner to add them to your journal
tr: bu linki günlük ortağına göndererek onu günlüğünüze ekleyebilirsin

source: shared journaling
tr: ortak günlük

source: sorry, something just broke...
tr: üzgünüz, bir şeyler bozuldu...

source: starts here
tr: deneyimin başlıyor

source: today's entries
tr: bugün için yazılanlar

source: trying to connect you back
tr: tekrar bağlanmaya çalışıyoruz

source: write about it...
tr: buraya yaz...

source: yesterday's entries
tr: dün için yazılanlar

source: you're writing for yesterday because it's before 10pm
tr: saat akşam 10'dan önce olduğu için dün için yazıyorsun

source: your journey of
tr: hazırsan,

source: your random entry will appear below once you have another entry
tr: bir günden daha bahsettiğinde rastgele yazın aşağıda çıkacak

source: couldn't sign you in, please try again
tr: giriş yapılamadı, lütfen tekrar dene

source: sign in with google
tr: google ile giriş yap

source: sign in with google to join journal
tr: google ile giriş yaparak günlüğe katıl
