Repository: lara-rium/jeong
Catalog: priv/gettext/*/LC_MESSAGES/errors.po
Languages: tr

source: can't be blank
tr: boş olamaz

source: has already been taken
tr: zaten alınmış

source: is invalid
tr: uygun değil

source: must be accepted
tr: kabul edilmeli

source: has invalid format
tr: yanlış formatta

source: has an invalid entry
tr: uygun olmayan bir şeye sahip

source: is reserved
tr: rezerve edilmiş

source: does not match confirmation
tr: doğrulamayla aynı değil

source: is still associated with this entry
tr: hala buna bağlı

source: are still associated with this entry
tr: hala buna bağlı

source: should have %{count} item(s)
tr: %{count} öğeli olmalı

source: should be %{count} character(s)
tr: %{count} karakter olmalı

source: should be %{count} byte(s)
tr: %{count} byte olmalı

source: should have at least %{count} item(s)
tr: en az %{count} öğeli olmalı

source: should be at least %{count} character(s)
tr: en az %{count} karakter olmalı

source: should be at least %{count} byte(s)
tr: en az %{count} byte olmalı

source: should have at most %{count} item(s)
tr: en fazla %{count} öğeli olmalı

source: should be at most %{count} character(s)
tr: en fazla %{count} karakter olmalı

source: should be at most %{count} byte(s)
tr: en fazla %{count} byte olmalı

source: must be less than %{number}
tr: %{number} sayısından az olmalı

source: must be greater than %{number}
tr: %{number} sayısından fazla olmalı

source: must be less than or equal to %{number}
tr: en fazla %{number} olmalı

source: must be greater than or equal to %{number}
tr: en az %{number} olmalı

source: must be equal to %{number}
tr: %{number} olmalı
